{
  "permissions": {
    "allow": [
      "WebFetch(domain:docs.claude.com)",
      "WebSearch",
      "Read(//Users/michael/.claude/**)",
      "Read(//Users/michael/.config/**)",
      "Read(//Users/michael/.dots/**)",
      "Read(//Users/michael/code/**)",
      "Read(//private/tmp/**)",
      "mcp__memory",
      "mcp__nushell",
      "Read(//Users/michael/notes/**)"
    ],
    "deny": [],
    "ask": [],
    "defaultMode": "bypassPermissions"
  },
  "model": "claude-fable-5[1m]",
  "enabledPlugins": {
    "rust-analyzer-lsp@claude-plugins-official": true
  },
  "alwaysThinkingEnabled": true,
  "effortLevel": "xhigh",
  "tui": "fullscreen",
  "skipDangerousModePermissionPrompt": true,
  "theme": "light",
  "editorMode": "vim",
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true
}
