{
  "permissions": {
    "allow": [
      "Bash(git commit:*)",
      "Bash(git add:*)",
      "Bash(git fetch:*)",
      "Bash(git log:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git revert:*)",
      "WebFetch(domain:docs.claude.com)",
      "WebSearch",
      "Read(//Users/michael/.claude/**)",
      "Read(//Users/michael/.config/**)",
      "Read(//Users/michael/.dots/**)",
      "Read(//Users/michael/code/**)",
      "Read(//private/tmp/**)",
      "mcp__plugin_obsidian-memory_obsidian-memory__get_note",
      "mcp__plugin_obsidian-memory_obsidian-memory__get_weekly_note",
      "mcp__plugin_obsidian-memory_obsidian-memory__get_graph_neighborhood",
      "mcp__plugin_obsidian-memory_obsidian-memory__get_note_usage",
      "mcp__plugin_obsidian-memory_obsidian-memory__update_frontmatter",
      "mcp__plugin_obsidian-memory_obsidian-memory__load_private_memory",
      "mcp__plugin_obsidian-memory_obsidian-memory__consolidate_memory",
      "mcp__plugin_obsidian-memory_obsidian-memory__complete_consolidation",
      "Read(//Users/michael/notes/**)",
      "Write(//Users/michael/notes/**/Working Memory.md)",
      "Write(//Users/michael/notes/**/Index.md)"
    ],
    "deny": [],
    "ask": [
      "Write(//Users/michael/notes/**)",
      "Bash(git push:*)",
      "Bash(git rebase:*)",
      "Bash(git commit --amend:*)",
      "Bash(git reset:*)",
      "Bash(acli bitbucket pr create:*)",
      "Bash(acli bitbucket pr edit:*)",
      "Bash(acli bitbucket pr decline:*)",
      "Bash(acli bitbucket pr comment create:*)",
      "Bash(acli jira issue create:*)",
      "Bash(acli jira issue update:*)",
      "Bash(acli jira issue transition:*)",
      "Bash(acli jira comment add:*)"
    ]
  },
  "enabledPlugins": {
    "obsidian-memory@webdesserts": true
  },
  "alwaysThinkingEnabled": true
}
